# ChicagoCTABusTracker

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/ctabustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctabustracker/API/: AlertService.java  GetBusInfo.java  GetDirection.java  GetPrediction.java  GetStop.java  Getroutes.java  MyVolley.java
app/src/main/java/com/example/ctabustracker/Activity/: MainActivity.java  PredictionsActivity.java  StopsActivity.java
app/src/main/java/com/example/ctabustracker/Adapter/: PredictionItemAdapter.java  RouteItemAdapter.java  StopItemAdapter.java
app/src/main/java/com/example/ctabustracker/Ads/: AdsCallback.java  BannerViewListener.java  UnityInitializationListener.java
app/src/main/java/com/example/ctabustracker/Holder/: BusItemHolder.java  RouteItemHolder.java  StopItemHolder.java
app/src/main/java/com/example/ctabustracker/Model/: PredictionBus.java  Routes.java  Stops.java
app/src/main/java/com/example/ctabustracker/Util/: LocationTracker.java  NetworkUtil.java
app/src/main/java/com/example/ctabustracker/fetcher/: GetPredictionfetcher.java  GetRoutesfetcher.java  GetStopsfetcher.java
app/src/main/res/drawable/: borderdialogbox.xml  ic_launcher_foreground.xml  popup_background.xml  round_info_outline_24.xml  splash_bus.xml
app/src/main/res/layout/: activity_main.xml  activity_predictions.xml  activity_stops.xml  bus_info_dialog.xml  bus_item_layout.xml  layout.xml  menu_layout.xml  route_item_layout.xml  stop_item_layout.xml
app/src/main/res/menu/: rigthsidemenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/ctabustracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
